<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_bar_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/selector_input_field"
    android:paddingHorizontal="@dimen/spacing_lg">

    <ImageView
        android:layout_width="@dimen/icon_size_md"
        android:layout_height="@dimen/icon_size_md"
        android:src="@android:drawable/ic_menu_search"
        android:tint="@color/text_hint" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_sm"
        android:hint="Search food..."
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body"
        android:background="@android:color/transparent"
        android:inputType="text" />

</LinearLayout>
